server {
    listen       8080;
    server_name  localhost;
    location / {
      root /smart-home-frontend/public;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}